@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,400&display=swap');
/* the design is not mine i found it on theme-forest i liked and it tried to make a similar one for personal use only*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    -webkit-font-smoothing: antialiased;
}
body::-webkit-scrollbar {
    display: none;
}
/* --------------------------------------------------- header --------------------------------------------------- */  
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 100px 0 20px 0;
    width: 100%;
    overflow: hidden;
}
.avatar-container {
    max-width: 140px;
}
.avatar-container img {
    width: 100%;
    border-radius: 100%;
    object-position: center;
}
.header-text-container {
    text-align: center;
}
.header-text-container h1 {
    font-weight: 400;
    font-size: 24px;
    color: #334455;
}
.header-text-container h2 {
    margin-top: 10px;
    background-color: #faf46a;
    padding: 5px 10px 5px 10px;
    font-size: 16px;
    font-style: italic;
    font-weight: 300;  
    color: #334455;
    margin-bottom: 10px;  
}
.nav-container {
    width: 100%;
}
.nav {
    position: relative;
    display: block;
    list-style: none;
    width: 33.33%;
    margin: 0 auto;
    height: 60px;
}
.nav li {
    display: inline-block;
    position: absolute;
    width: 100%;
    transition: transform 250ms ease-in;    
}
.nav li button {
    display: block;
    margin: 0 auto;
    border: none;
    background-color: transparent;
    font-size: 36px;
    font-weight: 600;
}
.left {
    transform:translateX(-100%);
}
.left button {
    color: rgba(51, 68, 85, .4);
    cursor: pointer;
}
.left button:hover {
    color: rgba(51, 68, 85, .5);
}
.right {
    transform:translateX(100%);
}
.right button {
    color: rgba(51, 68, 85, .4);
    cursor: pointer;
}
.right button:hover {
    color: rgba(51, 68, 85, .5);
}
.current {
    transform:translateX(0s);
}
.current button {
    color: rgba(51, 68, 85, 1);
    /* cursor: default; */
}
.hidden-right {
    visibility: hidden;
    transform: translateX(200%);
}
.hidden-left {
    visibility: hidden;
    transform: translateX(-200%);
}
.hidden {
    display: none;
    height: 0;
}
/* --------------------------x------------------------- header ----------------------------x----------------------- */  
/* --------------------------------------------------- main --------------------------------------------------- */ 
body {
   height: 100%; 
}
main {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    max-height: 100%;
    padding: 0;
}
.content-container {
    padding: 0;
}
section {
    overflow: hidden;
    top: 0;
    width: 100%;
    max-height: 100%;
    padding: 0 40px;
    transition: transform 250ms ease-in;    
}
/* --------------------------------------------------- contact section --------------------------------------------------- */ 
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;
}
.contact-top-part {
    display: flex;
    gap: 30px;
}
.contact-info-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content-title-container {
    display: flex;
    gap: 15px;
    align-items: center;
}
.content-title-line {
    flex: 1;
    width: 100%;
    margin-bottom: -8px;
    border-bottom: 3px solid rgba(51, 68, 85, .1);
}
.content-title-container i {
    padding: 8px 9px;
    font-size: 18px;
    background-color: transparent;
    border: 2px solid rgba(51, 68, 85, .1);
    border-radius: 50%;
    color: rgba(51, 68, 85, .6);
}
.content-title-container h3 {
    font-size: 15px;
    font-weight: 600;
    color: #334455;
    text-transform: uppercase;
}
.contact-me-title {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 36px;
    color: #334455;
}
.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-info {
    display: flex;
    gap: 20px;
    align-items: center;
}
.contact-info i {
    padding: 12px 13px;
    background-color: #5bcf80;
    border-radius: 50%;
    color: white;
    font-size: 15px;
}
.contact-info a,
.contact-info h5 {
    font-size: 17px;
    color: #334455;
    font-weight: 400;
    text-decoration: none;
}
.email-to:hover {
    cursor: pointer;
    text-decoration: underline;
}
.contact-form-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#status {
    font-size: 17px;
    color: white;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 10px;
}
.success {
    background-color:#5bcf80;
    padding: 10px 16px;
}
.error {
    background-color:#e25e5b;
    padding: 10px 16px;
}
.contact-input-top-line {
    padding-top: 10px;
    display: flex;
    gap: 15px;
}
.contact-input-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.contact-input-container label {
    color: #334455;
    text-transform: uppercase;
    font-size: 14px;
}
.contact-input-container input {
    border: 1px solid rgba(51, 68, 85, .5);
    height: 35px;
    padding: 5px;
}
.contact-input-container input:focus {
    outline: none;
    border: 1px solid rgba(51, 68, 85, .9);
}
.contact-input-container textarea {
    resize: vertical;
    max-height: 140px;
    min-height: 70px;
    padding: 5px;
    border: 1px solid rgba(51, 68, 85, .5);
}
.contact-input-container textarea:focus {
    outline: none;
    border: 1px solid rgba(51, 68, 85, .9);
}
.contact-form-submit {
    cursor: pointer;
    width: 30%;
    margin-top: 10px;
    padding: 10px 15px;
    border: 1px solid rgba(51, 68, 85, .5);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
}
.contact-form-submit:hover {
    background-color: #5bcf80;
    border: 1px solid #5bcf80;
    color: white;
}
.contact-bottom-part {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-bottom-part .content-title-container i {
    padding: 10px 8px;
}
.social-icons-container {
    display: grid;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 10px;
    max-width: 200px;
}
.social-icons-container .social-span {
    border: 1px solid rgba(51, 68, 85, .4);
    border-radius: 5px;
    padding: 10px;
    color: #334455;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: 10px;
}
.social-icons-container .social-span:hover {
    background-color: #334455;
    color: white;
}
/* ---------------------------x------------------------ contact section ---------------------------x------------------------ */ 
/* --------------------------------------------------- resume section --------------------------------------------------- */ 
.resume-section {
    display: flex;
    gap: 60px;
    padding-left: 150px;
    padding-right: 70px;
    padding-top: 15px;
}
.resume-left-part {
    flex: 1;
    max-width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.education-timeline {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
}
.education-timeline::before {
    content: '';
    position: absolute;
    left: -70px;
    width: 2px;
    height: 80%;
    background-color: rgba(51, 68, 85, .2);
}
.timeline-title-container {
    display: flex;
    align-items: center;
    position: relative;
}
.timeline-title-container i {
    border: 2px solid rgba(51, 68, 85, .2);
    background-color: white;
    border-radius: 50%;
    color: rgba(51, 68, 85, .6);
    font-size: 24px;
    padding: 18px 15px;
    position: absolute;
    left: -100px;
    z-index: 1;
}
.timeline-title-container h2 {
    text-transform: uppercase;
    color: #334455;
    font-weight: 400;
    font-size: 24px;
}
.resume-event-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 5px;
    border: rgba(51, 68, 85, .2) 2px solid;
    position: relative;
    background-color: white;
}
.resume-event-container::before {
    content: ' ';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100%;
    width: 2px;
    height: 12px;
    background-color: white;
}
.timeline-arrow-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 99.95%;
    font-size: 20px;
    color: #cbced2;
    border-top: none;
    border-bottom: none;
    font-size: 14px;
}
.timeline-date {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -101px;
    background-color: #5bcf80;
    color: white;
    border-radius: 50%;
    padding: 23px 14px;
    font-size: 14px;
    font-family: 'Merriweather';
    font-weight: 400;
}
.timeline-event-title {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 22px;
    color: #334455;
}
.timeline-event-subtitle {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    color: rgba(51, 68, 85, .5);
}
.timeline-event-text {
    font-size: 16px;
    line-height: 25px;
    color: #334455;
    font-weight: 400;
}
.cv-download {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: -89px;
}
.cv-download i {
    padding: 10px 13px;
}
.cv-body-container {
    padding-left: 10px;
}
.cv-body-container p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 25px;
    color: #334455;
    font-weight: 400;
}
.downloadCv-btn {
    cursor: pointer;
    margin-top: 10px;
    padding: 10px 15px;
    border: 1px solid rgba(51, 68, 85, .5);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
}
.downloadCv-btn:hover {
    background-color: #5bcf80;
    border: 1px solid #5bcf80;
    color: white;
}
.resume-right-part {
    margin-top: -5px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.skills-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skills-container:nth-child(1) .content-title-container i {
    padding: 9px 8px;
}
.skills-container:nth-child(2) .content-title-container i {
    padding: 9px 8px;
}
.skills {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.skill-line {
    background-color: #5bcf80;
    border-radius: 5px;
    padding: 8px 16px; 
    color: white;
    text-transform: uppercase;
    font-size: 12.5px;
    font-weight: 600;
}
.html {
    width: 90%;
}
.css {
    width: 70%;
}
.js {
    width: 50%;
}
.java {
    width: 30%;
}
.network-fund {
    width: 90%;
}
.switching {
    width: 70%;
}
.troubleshooting {
    width: 50%;
}
.ar-skill {
    width: 100%;
}
.en-skill {
    width: 80%;
}
.fr-skill {
    width: 20%;
}
/* ---------------------------x----------------------- resume section ----------------------------x---------------------- */ 
/* --------------------------------------------------- about section --------------------------------------------------- */ 
.about-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about-me-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    text-align: left;
}
.about-me-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about-me-content h4 {
    font-size: 30px;
    color: #334455;
    font-weight: 400;
}
.rotating-sentence {
    color: #334455;
    font-size: 30px;
    font-weight: 400;
}
.sliding-vertical {
    display: inline;
	text-indent: 8px;
    background-color: coral;
}
.sliding-vertical span{
	animation: topToBottom 7.5s linear infinite 0s;
	color: #334455;
	opacity: 0;
    font-weight: 600;
	overflow: hidden;
	position: absolute;
}
.sliding-vertical span:nth-child(2){
	animation-delay: 2.5s;
}
.sliding-vertical span:nth-child(3){
	animation-delay: 5s;
}

@-moz-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: translateY(-30px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(30px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(-30px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(30px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: translateY(-30px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(30px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
.services-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.services-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.service-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    background-color: yellowgreens;
}
.service-card i {
    font-size: 32px;
    color: white;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 10px;
}
.service-card:nth-child(1) i {
    background-color: #74bade;
    padding: 30px 35px;
}
.service-card:nth-child(2) i {
    background-color: #e25e5b;
    padding: 30px 28px;
}
.service-card:nth-child(3) i {
    background-color: #f8cb30;
    padding: 30px 30px;
}
.service-card h5 {
    color: #334455;
    font-size: 16px;
    text-transform: uppercase;
}
.service-card p {
    color: #334455;
    line-height: 25px;
    width: 90%;
    font-size: 16px;
    font-weight: 400;
}
/* ---------------------------x----------------------- about section ----------------------------x---------------------- */ 
/* --------------------------------------------------- portfolio section --------------------------------------------------- */ 
.portfolio-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0 80px 0 80px;
}
.projects-card-container {
    display: flex;
    flex-direction: column;
}
.filterable-items {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, auto);
    gap: 15px;
}
.filterable-item {
    border: 1px solid rgba(51, 68, 85, .2);
    color: rgba(51, 68, 85, .6);
    border-radius: 5px;
    padding: 5px 15px;
    cursor: pointer;
    text-align: center;
}
.filterable-item:hover {
    color: rgba(51, 68, 85, 1);
    border: 1px solid rgba(51, 68, 85, .6);
}
.filterable-items .active-item {
    color: white;
    background-color: #334455;
}
.projects-cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.project-card.show-card {
    animation: animate 0.4s ease;
}
.project-card.hide-card {
    display: none;
}
@keyframes animate {
    0% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}
.project-card:nth-child(1) {
    border: solid 1px #c5e1e5;
}
.project-card:nth-child(2) {
    border: solid 1px #e5e4c6;
}
.project-card:nth-child(3) {
    border: solid 1px #c5d2d8;
}
.project-card:nth-child(4) {
    border: solid 1px rgba(13, 52, 135, .3);
}
.project-card:nth-child(5) {
    border: solid 1px #ccc;
}
.project-card:nth-child(6) {
    border: solid 1px #ccc;
}
.project-card:nth-child(7) {
    border: solid 1px #e5e4c6;
}
.project-card:nth-child(8) {
    border: solid 1px #c5e1e5;
}
.project-card .top-part {
    padding: 80px 50px;
    position: relative;
    cursor: pointer;
}
.project-card .top-part::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(51, 68, 85, .6);
    opacity: 0;
    transition: all .5s;
}
.project-card .top-part:hover::after {
    opacity: 1;
}
.project-card .top-part i {
    position: absolute;
    top: 42%;
    transform: translateY(-42%);
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    padding: 25px;
    background-color: #5bcf80;
    border-radius: 50%;
    font-size: 18px;
    color: white;
    opacity: 0;
    transition: all .5s;
}
.project-card .top-part:hover i {
    opacity: 1;
}
.project-card:nth-child(1) .top-part {
    background-color: #c5e1e5;
}
.project-card:nth-child(2) .top-part {
    background-color: #e5e4c6;
}
.project-card:nth-child(3) .top-part {
    background-color: #c5d2d8;
}
.project-card:nth-child(4) .top-part {
    background-color: #0d3487;
}
.project-card:nth-child(5) .top-part {
    background-color: #023047;
}
.project-card:nth-child(6) .top-part {
    background-color: #cbced2;
}
.project-card:nth-child(7) .top-part {
    background-color: #f7e1ba;
}
.project-card:nth-child(8) .top-part {
    background-color: #b9efff;
}
.project-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-card:nth-child(4) .project-image-container img,
.project-card:nth-child(5) .project-image-container img {
    width: 60%;
}
.project-image-container img {
    width: 100%;
    object-fit: cover;
}
.project-card .bottom-part {
    padding: 20px 10px;
    text-align: center;
}
.project-card .bottom-part h4 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    color: #334455;
}
.project-card .bottom-part h5 {
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 400;
    color: rgba(51, 68, 85, .6);
}
.iframe-container-hide {
    display: none;
}
.iframe-container-show {
    display: block;
}
.responsive-iframe {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 99;
    background-color: white;
}
.preview-page {
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.preview-top-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.preview-top-part h1 {
    color: #334455;
    text-transform: capitalize;
    font-size: 28px;
}
.close-preview {
    background-color: #5bcf80;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    position: fixed;
    top: 5%;
    right: 5%;
    z-index: 99999;
}
.close-preview:hover {
    background-color: red;
}
.close-preview-hide {
    display: none;
}
.close-preview-show {
    display: block;
}
.preview-bottom-part {
    display: flex;
    gap: 40px;
}
.preview-left-col {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.preview-left-col img {
    width: 100%;
}
.preview-right-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.preview-section-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    color: rgba(51, 68, 85, .5);
}
.preview-section-text {
    color: #334455;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 10px;
}
.technologies-section {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.technology {
    font-size: 15px;
    color: #334455;
    padding: 5px 10px;
    background-color: #eaeeef;
}
.launch-project {
    width: 60%;
    margin-top: 30px;
    cursor: pointer;
    padding: 10px 15px;
    border: 1px solid rgba(51, 68, 85, .5);
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
}
.launch-project:hover {
    background-color: #5bcf80;
    border: 1px solid hsl(139, 55%, 58%);
    color: white;
}
.code-btn {
    margin-top: -5px;
}
/* ---------------------------x----------------------- portfolio section ----------------------------x---------------------- */ 
/* --------------------------x------------------------- main ----------------------------x----------------------- */  
/* ---------------------------------------------------- media queries ---------------------------------------------------- */  
@media only screen and (max-width: 980px) {
    /* ---------------------------------------------------- resume ---------------------------------------------------- */  
    .resume-section {
        flex-direction: column;
        padding-left: 40px;
        padding-right: 40px;
        z-index: 15;
    }
    .resume-left-part {
        max-width: 100%;
        padding-left: 90px;
    }
    .resume-right-part {
        max-width: 100%;
    }
    .timeline-title-container {
        margin-top: 16px;
    }
    /* --------------------------x------------------------- resume ----------------------------x----------------------- */ 
    /* ---------------------------------------------------- contact ---------------------------------------------------- */  
    .contact-top-part {
        flex-direction: column;
        gap: 50px;
    }
    /* --------------------------x------------------------ contact ----------------------------x----------------------- */  
    /* --------------------------------------------------- portfolio ---------------------------------------------------- */
    .projects-cards {
        grid-template-columns: 1fr 1fr;
    }
    .launch-project {
        width: 100%;
    }
    /* --------------------------x------------------------ portfolio ----------------------------x----------------------- */  
}
@media only screen and (max-width: 840px) {
    .filterable-items {
        grid-template-columns: repeat(3, auto);
        row-gap: 20px;
    }
    .filterable-item:nth-child(4) {
        grid-column: 1/3;
    }
    .filterable-item:nth-child(5) {
        grid-column: 3/4;
    }

}
@media only screen and (max-width: 725px) {
    /* ---------------------------------------------------- about ---------------------------------------------------- */  
    .about-me-content h4 {
        font-size: 24px;
    }
    .rotating-sentence {
        font-size: 24px;
    }
    /* --------------------------x------------------------- about ----------------------------x----------------------- */  
    /* --------------------------------------------------- portfolio ---------------------------------------------------- */
    .portfolio-section {
        padding: 0 40px 0 40px;
    }
    .projects-cards {
        grid-template-columns: 1fr;
    }
    .preview-top-part h1 {
        font-size: 22px;
    }
    .close-preview {
        padding: 10px 15px;
        font-size: 14px;
    }
    /* --------------------------x------------------------ portfolio ----------------------------x----------------------- */  
}
@media only screen and (max-width: 600px) {
    /* ---------------------------------------------------- about ---------------------------------------------------- */  
    .about-me-content h4 {
        font-size: 22px;
    }
    .rotating-sentence {
        font-size: 22px;
    }
    .services-content {
        grid-template-columns: 1fr 1fr;
    }
    /* --------------------------x------------------------- about ----------------------------x----------------------- */ 
    /* --------------------------------------------------- portfolio ---------------------------------------------------- */
    .preview-bottom-part {
        flex-direction: column;
    }
    /* --------------------------x------------------------ portfolio ----------------------------x----------------------- */   
}
@media only screen and (max-width: 500px) {
    /* ---------------------------------------------------- header ---------------------------------------------------- */  
    .avatar-container {
        max-width: 100px;
    }
    .header-text-container h1 {
        font-size: 20px;
    }
    .header-text-container h2 {
        font-size: 15px;
    }
    .nav li button {
        font-size: 24px;
    }
    /* -----------------------x---------------------------- header ----------------------------x----------------------- */  
    /* ---------------------------------------------------- resume ---------------------------------------------------- */  
    .resume-left-part {
        padding-left: 70px;
    }
    .content-title-container {
        margin-top: 0;
    }
    .content-title-container i {
        font-size: 14px;
    }
    .content-title-container h3 {
        font-size: 13px;
    }
    .education-timeline::before {
        left: -60px;
    }
    .timeline-title-container i {
        font-size: 18px;
        left: -87px;
    }
    .timeline-date {
        font-size: 9x;
        padding: 15px 8px;
        left: -86px;
    }
    .timeline-title-container h2 {
        font-size: 20px;
    }
    .timeline-date {
        font-size: 11x;
    }
    .timeline-event-title {
        font-size: 16px;
    }
    .timeline-event-subtitle {
        font-size: 13px;
    }
    .timeline-event-text {
        font-size: 13px;
    }
    .downloadCv-btn {
        font-size: 14px;
    }
    .skill-line {
        font-size: 11px;
    }
    /* --------------------------x------------------------- resume ----------------------------x----------------------- */  
    /* ---------------------------------------------------- about ---------------------------------------------------- */  
    .about-me-content h4 {
        font-size: 16px;
    }
    .rotating-sentence {
        font-size: 16px;
    }
    .services-content {
        grid-template-columns: 1fr;
    }
    /* --------------------------x------------------------- about ----------------------------x----------------------- */  
    /* ---------------------------------------------------- contact ---------------------------------------------------- */  
    .contact-input-top-line {
        flex-direction: column;
    }
    /* --------------------------x------------------------ contact ----------------------------x----------------------- */
    /* --------------------------------------------------- portfolio ---------------------------------------------------- */
    .preview-page {
        padding: 40px 20px;
    }
    .filterable-item {
        padding: 5px 9px;
        font-size: 14px;
    }
    /* --------------------------------------------------- portfolio ---------------------------------------------------- */
}
@media only screen and (max-width: 400px) {
    /* --------------------------------------------------- portfolio ---------------------------------------------------- */
    .portfolio-section {
        padding: 0 20px 0 20px;
    }
    .filterable-items {
        column-gap: 10px;
        row-gap: 15px;
    }
    .filterable-item {
        padding: 5px;
        font-size: 13px;
    }
    /* --------------------------x------------------------ portfolio ----------------------------x----------------------- */   
}
@media only screen and (max-width: 385px) {
    /* ---------------------------------------------------- header ---------------------------------------------------- */  
    .avatar-container {
        max-width: 80px;
    }
    .header-text-container h1 {
        font-size: 18px;
    }
    .header-text-container h2 {
        font-size: 14px;
    }
    .nav li button {
        font-size: 18px;
    }
    /* -----------------------x---------------------------- header ----------------------------x----------------------- */ 
    /* ---------------------------------------------------- resume ---------------------------------------------------- */  
    .resume-section {
        padding-left: 20px;
        padding-right: 20px;
    }
    .resume-left-part {
        padding-left: 80px;
    }
    .resume-event-container {
        padding: 10px;
    }
    .timeline-title-container i {
        font-size: 16px;
    }
    .timeline-title-container h2 {
        font-size: 15px;
    }
    .timeline-date {
        font-size: 9x;
        padding: 15px 8px;
    }
    .timeline-event-title {
        font-size: 14px;
    }
    .cv-body-container p {
        font-size: 13px;
    }
    .skill-line {
        font-size: 9px;
        padding: 8px;
    }
    /* -----------------------x---------------------------- resume ----------------------------x----------------------- */  
    /* ---------------------------------------------------- about ---------------------------------------------------- */  
    .about-me-content h4 {
        font-size: 12px;
    }
    .rotating-sentence {
        font-size: 12px;
    }
    .service-card i {
        font-size: 26px;
    }
    .service-card h5 {
        font-size: 13px;
    }
    .service-card p {
        font-size: 13px;
    }
    /* --------------------------x------------------------- about ----------------------------x----------------------- */  
    /* ---------------------------------------------------- contact ---------------------------------------------------- */  
    .contact-me-title {
        font-size: 28px;
    }
    .contact-info i {
        font-size: 11px;
    }
    .contact-info a,
    .contact-info h5 {
        font-size: 14px;
    }
    /* --------------------------x------------------------ contact ----------------------------x----------------------- */  
}
@media only screen and (max-width: 320px) {
    /* ---------------------------------------------------- portfolio ---------------------------------------------------- */  
    .filterable-items {
        grid-template-columns: repeat(2, auto);
    }
    .filterable-item:nth-child(3),
    .filterable-item:nth-child(4),
    .filterable-item:nth-child(5) {
        grid-column: 1/3;
        padding: 5px 20px;
    }
}
@media only screen and (max-width: 295px) {
    /* ---------------------------------------------------- about ---------------------------------------------------- */  
    .about-me-content h4 {
        font-size: 11px;
    }
    .rotating-sentence {
        font-size: 11px;
    }
    /* --------------------------x------------------------- about ----------------------------x----------------------- */  
}
/* --------------------------x------------------------- media queries ----------------------------x----------------------- */  



